data <- data.frame(
  H = c(70, 63, 72, 60, 66, 70, 74, 65, 62, 67, 65, 68),
  W = c(155, 150, 180, 135, 156, 168, 178, 160, 132, 145, 139, 152)
)


print("(a) H as the independent variable")
reg <- lm(W ~ H, data = data)  # Specify the data argument
print(summary(reg))

print("(b) H as the dependent variable")
reg <- lm(H ~ W, data = data)  # Specify the data argument
print(summary(reg))

plot(data$H, data$W, type = "p",
     col = "blue",
     pch = 16,
     cex = 1.3,
     xlab = "Height",
     ylab = "Width",
     main = "Height vs Weight")
